appdirs==1.4.4
buildozer==1.5.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
Cython==0.29.35
distlib==0.3.6
docutils==0.19
filelock==3.12.0
fontawesome==5.10.1.post1
idna==3.4
Jinja2==3.1.2
Kivy==2.1.0
Kivy-Garden==0.1.5
kivy-garden.xcamera==2020.613
kivy-garden.zbarcam==2020.524
kivymd==1.1.1
MarkupSafe==2.1.2
mysql-connector-python==8.0.33
numpy==1.24.3
opencv-python==4.7.0.72
packaging==23.1
pep517==0.13.0
pexpect==4.8.0
Pillow==9.5.0
platformdirs==3.5.1
protobuf==3.20.3
ptyprocess==0.7.0
Pygments==2.15.1
pyzbar==0.1.9
requests==2.29.0
sh==1.14.3
toml==0.10.2
tomli==2.0.1
urllib3==1.26.15
virtualenv==20.23.0
xcamera==2020.613
zbarcam==2020.524
zbarlight==3.0
